# vi mode:
# - Space : begin-selection
# - Enter : yank and cancel
# - ^b + ] : paste
# v : toggle rectangular

# set-window-option mode-keys vi
setw -g mode-keys vi

set -g default-terminal "screen-256color"

# set -g mode-mouse on


# :join-pane -s <window_to_join>
# :break-pane
# :swap-pane -D (default)
# ^b + space (swap pane orientations)

